In [2]:
import pandas as pd

from functools import reduce

In [3]:
# load csv files

data_gdp = pd.read_csv('./API_NY.GDP.MKTP.CD_DS2_en_csv_v2_1225203/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_1225203.csv', skiprows=4)
data_gdp_per_cap = pd.read_csv('./API_NY.GDP.PCAP.CD_DS2_en_csv_v2_1232344/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_1232344.csv', skiprows=4)
data_inflation = pd.read_csv('./API_NY.GDP.DEFL.KD.ZG_DS2_en_csv_v2_1232146/API_NY.GDP.DEFL.KD.ZG_DS2_en_csv_v2_1232146.csv', skiprows=4)
data_population = pd.read_csv('./API_SP.POP.TOTL_DS2_en_csv_v2_1225157/API_SP.POP.TOTL_DS2_en_csv_v2_1225157.csv', skiprows=4)
data_unemployment = pd.read_csv('./API_SL.UEM.TOTL.ZS_DS2_en_csv_v2_1232315/API_SL.UEM.TOTL.ZS_DS2_en_csv_v2_1232315.csv', skiprows=4)
data_exports = pd.read_csv('./API_NE.EXP.GNFS.ZS_DS2_en_csv_v2_1195901/API_NE.EXP.GNFS.ZS_DS2_en_csv_v2_1195901.csv', skiprows=4)
data_expenditures = pd.read_csv('./API_GC.XPN.TOTL.GD.ZS_DS2_en_csv_v2_1225827/API_GC.XPN.TOTL.GD.ZS_DS2_en_csv_v2_1225827.csv', skiprows=4)
data_acc_balance = pd.read_csv('./API_BN.CAB.XOKA.GD.ZS_DS2_en_csv_v2_1225293/API_BN.CAB.XOKA.GD.ZS_DS2_en_csv_v2_1225293.csv', skiprows=4)
data_poverty = pd.read_csv('./API_SI.POV.DDAY_DS2_en_csv_v2_1209498/API_SI.POV.DDAY_DS2_en_csv_v2_1209498.csv', skiprows=4)
data_imports = pd.read_csv('./API_NE.IMP.GNFS.ZS_DS2_en_csv_v2_1234489/API_NE.IMP.GNFS.ZS_DS2_en_csv_v2_1234489.csv', skiprows=4)

In [4]:
# check data

data_gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.481857e+09,2.929447e+09,3.279344e+09,3.648573e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.420993e+10,2.496326e+10,2.707802e+10,3.177483e+10,3.028492e+10,3.381219e+10,...,8.289612e+11,9.730251e+11,1.012291e+12,1.009747e+12,9.334072e+11,1.085605e+12,1.191639e+12,1.176910e+12,1.287677e+12,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426000e+10,1.449724e+10,1.715223e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.190511e+10,1.270803e+10,1.363092e+10,1.446926e+10,1.580394e+10,1.692124e+10,...,7.000282e+11,6.940513e+11,7.778404e+11,8.332889e+11,7.972952e+11,8.581145e+11,8.936399e+11,8.147285e+11,6.700257e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.276162e+10,7.369015e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.043997e+11,8.487516e+10,8.039694e+10,NaN

In [5]:
# convert "wide" to "long" format

data_gdp_long = data_gdp.melt(
    id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
    var_name='Year',
    value_name='GDP_USD'
)

# remove rows where 'Year' is not a number (they're leftover non-year text)
data_gdp_long = data_gdp_long[data_gdp_long['Year'].str.isnumeric()]

# convert Year to integer
data_gdp_long['Year'] = data_gdp_long['Year'].astype(int)

# keep only useful columns
data_gdp_long = data_gdp_long[['Country Name', 'Country Code', 'Year', 'GDP_USD']]

data_gdp_long.head()

                  Country Name Country Code  Year       GDP_USD
0                        Aruba          ABW  1960           NaN
1  Africa Eastern and Southern          AFE  1960  2.420993e+10
2                  Afghanistan          AFG  1960           NaN
3   Africa Western and Central          AFW  1960  1.190511e+10
4                       Angola          AGO  1960           NaN

In [6]:
data_gdp_per_cap_long = data_gdp_per_cap.melt(
    id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
    var_name='Year',
    value_name='GDP_PER_CAP_USD'
)

# remove rows where 'Year' is not a number (they're leftover non-year text)
data_gdp_per_cap_long = data_gdp_per_cap_long[data_gdp_per_cap_long['Year'].str.isnumeric()]

# convert Year to integer
data_gdp_per_cap_long['Year'] = data_gdp_per_cap_long['Year'].astype(int)

# keep only useful columns
data_gdp_per_cap_long = data_gdp_per_cap_long[['Country Name', 'Country Code', 'Year', 'GDP_PER_CAP_USD']]

data_gdp_per_cap_long.head()

                  Country Name Country Code  Year  GDP_PER_CAP_USD
0                        Aruba          ABW  1960              NaN
1  Africa Eastern and Southern          AFE  1960       186.121835
2                  Afghanistan          AFG  1960              NaN
3   Africa Western and Central          AFW  1960       121.939925
4                       Angola          AGO  1960              NaN

In [7]:
data_inflation_long = data_inflation.melt(
    id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
    var_name='Year',
    value_name='INFLATION'
)

# remove rows where 'Year' is not a number (they're leftover non-year text)
data_inflation_long = data_inflation_long[data_inflation_long['Year'].str.isnumeric()]

# convert Year to integer
data_inflation_long['Year'] = data_inflation_long['Year'].astype(int)

# keep only useful columns
data_inflation_long = data_inflation_long[['Country Name', 'Country Code', 'Year', 'INFLATION']]

data_inflation_long.tail()

       Country Name Country Code  Year    INFLATION
17285        Kosovo          XKX  2024     1.960736
17286   Yemen, Rep.          YEM  2024          NaN
17287  South Africa          ZAF  2024     3.843298
17288        Zambia          ZMB  2024    18.779150
17289      Zimbabwe          ZWE  2024  1091.505606

In [8]:
data_population_long = data_population.melt(
    id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
    var_name='Year',
    value_name='POPULATION'
)

# remove rows where 'Year' is not a number (they're leftover non-year text)
data_population_long = data_population_long[data_population_long['Year'].str.isnumeric()]

# convert Year to integer
data_population_long['Year'] = data_population_long['Year'].astype(int)

# keep only useful columns
data_population_long = data_population_long[['Country Name', 'Country Code', 'Year', 'POPULATION']]

data_population_long.head()

                  Country Name Country Code  Year   POPULATION
0                        Aruba          ABW  1960      54922.0
1  Africa Eastern and Southern          AFE  1960  130075728.0
2                  Afghanistan          AFG  1960    9035043.0
3   Africa Western and Central          AFW  1960   97630925.0
4                       Angola          AGO  1960    5231654.0

In [9]:
data_unemployment_long = data_unemployment.melt(
    id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
    var_name='Year',
    value_name='UNEMPLOYMENT_RATE'
)

# remove rows where 'Year' is not a number (they're leftover non-year text)
data_unemployment_long = data_unemployment_long[data_unemployment_long['Year'].str.isnumeric()]

# convert Year to integer
data_unemployment_long['Year'] = data_unemployment_long['Year'].astype(int)

# keep only useful columns
data_unemployment_long = data_unemployment_long[['Country Name', 'Country Code', 'Year', 'UNEMPLOYMENT_RATE']]

data_unemployment_long.head()

                  Country Name Country Code  Year  UNEMPLOYMENT_RATE
0                        Aruba          ABW  1960                NaN
1  Africa Eastern and Southern          AFE  1960                NaN
2                  Afghanistan          AFG  1960                NaN
3   Africa Western and Central          AFW  1960                NaN
4                       Angola          AGO  1960                NaN

In [10]:
data_exports_long = data_exports.melt(
    id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
    var_name='Year',
    value_name='EXPORTS'
)

# remove rows where 'Year' is not a number (they're leftover non-year text)
data_exports_long = data_exports_long[data_exports_long['Year'].str.isnumeric()]

# convert Year to integer
data_exports_long['Year'] = data_exports_long['Year'].astype(int)

# keep only useful columns
data_exports_long = data_exports_long[['Country Name', 'Country Code', 'Year', 'EXPORTS']]

data_exports_long.head()

                  Country Name Country Code  Year  EXPORTS
0                        Aruba          ABW  1960      NaN
1  Africa Eastern and Southern          AFE  1960      NaN
2                  Afghanistan          AFG  1960      NaN
3   Africa Western and Central          AFW  1960      NaN
4                       Angola          AGO  1960      NaN

In [11]:
data_expenditures_long = data_expenditures.melt(
    id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
    var_name='Year',
    value_name='EXPENDITURES'
)

# remove rows where 'Year' is not a number (they're leftover non-year text)
data_expenditures_long = data_expenditures_long[data_expenditures_long['Year'].str.isnumeric()]

# convert Year to integer
data_expenditures_long['Year'] = data_expenditures_long['Year'].astype(int)

# keep only useful columns
data_expenditures_long = data_expenditures_long[['Country Name', 'Country Code', 'Year', 'EXPENDITURES']]

data_expenditures_long.head()

                  Country Name Country Code  Year  EXPENDITURES
0                        Aruba          ABW  1960           NaN
1  Africa Eastern and Southern          AFE  1960           NaN
2                  Afghanistan          AFG  1960           NaN
3   Africa Western and Central          AFW  1960           NaN
4                       Angola          AGO  1960           NaN

In [12]:
data_acc_balance_long = data_acc_balance.melt(
    id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
    var_name='Year',
    value_name='ACC_BALANCE'
)

# remove rows where 'Year' is not a number (they're leftover non-year text)
data_acc_balance_long = data_acc_balance_long[data_acc_balance_long['Year'].str.isnumeric()]

# convert Year to integer
data_acc_balance_long['Year'] = data_acc_balance_long['Year'].astype(int)

# keep only useful columns
data_acc_balance_long = data_acc_balance_long[['Country Name', 'Country Code', 'Year', 'ACC_BALANCE']]

data_acc_balance_long.head()

                  Country Name Country Code  Year  ACC_BALANCE
0                        Aruba          ABW  1960          NaN
1  Africa Eastern and Southern          AFE  1960          NaN
2                  Afghanistan          AFG  1960          NaN
3   Africa Western and Central          AFW  1960          NaN
4                       Angola          AGO  1960          NaN

In [13]:
data_poverty_long = data_poverty.melt(
    id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
    var_name='Year',
    value_name='POVERTY'
)

# remove rows where 'Year' is not a number (they're leftover non-year text)
data_poverty_long = data_poverty_long[data_poverty_long['Year'].str.isnumeric()]

# convert Year to integer
data_poverty_long['Year'] = data_poverty_long['Year'].astype(int)

# keep only useful columns
data_poverty_long = data_poverty_long[['Country Name', 'Country Code', 'Year', 'POVERTY']]

data_poverty_long.tail()

       Country Name Country Code  Year  POVERTY
17285        Kosovo          XKX  2024      NaN
17286   Yemen, Rep.          YEM  2024      NaN
17287  South Africa          ZAF  2024      NaN
17288        Zambia          ZMB  2024      NaN
17289      Zimbabwe          ZWE  2024      NaN

In [14]:
data_imports_long = data_imports.melt(
    id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
    var_name='Year',
    value_name='IMPORTS'
)

# remove rows where 'Year' is not a number (they're leftover non-year text)
data_imports_long = data_imports_long[data_imports_long['Year'].str.isnumeric()]

# convert Year to integer
data_imports_long['Year'] = data_imports_long['Year'].astype(int)

# keep only useful columns
data_imports_long = data_imports_long[['Country Name', 'Country Code', 'Year', 'IMPORTS']]

data_imports_long.tail()

       Country Name Country Code  Year    IMPORTS
17285        Kosovo          XKX  2024  72.339642
17286   Yemen, Rep.          YEM  2024        NaN
17287  South Africa          ZAF  2024  29.852753
17288        Zambia          ZMB  2024        NaN
17289      Zimbabwe          ZWE  2024  30.567336

In [15]:
# merge data

dfs = [
    data_gdp_long,
    data_gdp_per_cap_long,
    data_inflation_long,
    data_population_long,
    data_unemployment_long,
    data_exports_long,
    data_imports_long
]

# merge them all on the same keys
data_combined = reduce(lambda left, right: pd.merge(left, right, on=['Country Name','Country Code','Year'], how='outer'), dfs)

# Keep data from around 2000 to the most recent complete year (e.g., 2023).
data_combined = data_combined[(data_combined['Year'] >= 2000) & (data_combined['Year'] <= 2023)]

# check result
data_combined.head()

,Country Name,Country Code,Year,GDP_USD,GDP_PER_CAP_USD,INFLATION,POPULATION,UNEMPLOYMENT_RATE,EXPORTS,IMPORTS
40,Afghanistan,AFG,2000,3.521418e+09,174.930991,NaN,20130327.0,7.935,NaN,NaN
41,Afghanistan,AFG,2001,2.813572e+09,138.706822,-11.774536,20284307.0,7.953,NaN,NaN
42,Afghanistan,AFG,2002,3.825701e+09,178.954088,6.125522,21378117.0,7.930,NaN,NaN
43,Afghanistan,AFG,2003,4.520947e+09,198.871116,11.655238,22733049.0,7.880,NaN,NaN
44,Afghanistan,AFG,2004,5.224897e+09,221.763654,11.271432,23560654.0,7.899,NaN,NaN

In [16]:
data_combined.isna().sum()

Country Name            0
Country Code            0
Year                    0
GDP_USD               202
GDP_PER_CAP_USD       197
INFLATION             282
POPULATION             24
UNEMPLOYMENT_RATE     748
EXPORTS              1034
IMPORTS               985
dtype: int64

In [17]:
data_combined.isna().mean() * 100

Country Name          0.000000
Country Code          0.000000
Year                  0.000000
GDP_USD               3.164160
GDP_PER_CAP_USD       3.085840
INFLATION             4.417293
POPULATION            0.375940
UNEMPLOYMENT_RATE    11.716792
EXPORTS              16.196742
IMPORTS              15.429198
dtype: float64

In [18]:
data_cleaned = data_combined.dropna()

In [19]:
data_combined.to_csv('data_combined.csv', index=False)
data_cleaned.to_csv('data_cleaned.csv', index=False)

In [20]:
# save data per year

for year, df_year in data_cleaned.groupby('Year'):
    filename = f"data_{int(year)}.csv"  # create a unique file name for each year
    df_year.to_csv(filename, index=False)
    print(f"Saved {filename}")

Saved data_2000.csv
Saved data_2001.csv
Saved data_2002.csv
Saved data_2003.csv
Saved data_2004.csv
Saved data_2005.csv
Saved data_2006.csv
Saved data_2007.csv
Saved data_2008.csv
Saved data_2009.csv
Saved data_2010.csv
Saved data_2011.csv
Saved data_2012.csv
Saved data_2013.csv
Saved data_2014.csv
Saved data_2015.csv
Saved data_2016.csv
Saved data_2017.csv
Saved data_2018.csv
Saved data_2019.csv
Saved data_2020.csv
Saved data_2021.csv
Saved data_2022.csv
Saved data_2023.csv

In [21]:
print(len(data_cleaned))
print(len(data_combined))

5015
6384